use Test;

plan 9;

# a sanity test
use-ok('Directory');

use Directory;

my $dir;
lives-ok { $dir = Directory.new() }, '.new() works';

# Note that .precomp is created in CWD in github testing.
like $dir.gist, / 'Directory:' .* \d+ ' directories, ' \d+ ' files'/,
    'have: ' ~ $dir.Str.raku;

# Why not test the list contents?
# More idiomatic to use .so? .Bool has the feel of casting.
# or even .elems = 11?
is True, $dir.list.Bool, 'gets array of paths';


$dir = Directory.new('kjkjekjad');
is $dir.exists, False, 'dir does not exist';
dies-ok { Directory.new('t/01-basic.rakutest') }, 'dies when file exists';

$dir = Directory.new('~');
if $*HOME {
    is $dir.path.Str, $*HOME, "~ becomes $*HOME";

    $dir = Directory.new('~/.');
    is $dir.path.Str, $*HOME ~ '/.', "~/. becomes $*HOME/.";
} else {
    skip 'No $*HOME', 2;
}

# local?
$*HOME = '';
dies-ok { $dir = Directory.new('~') }, '~ dies when no $HOME';

done-testing;

